//config.txt
// Basic Information:
filename = "Temperature and Humidity Monitoring Configuration File";
 
// Parameters
params = 
{
sqlServer = "localhost";
databaseName = "Monitoring";
username = "USERNAME";
password = "PASSWORD";
};
